# E-CommerceWebsite-API

./: E-CommerceWebsite.sln
E-CommerceWebsite/: E-CommerceWebsite.csproj  E-CommerceWebsite.http  Program.cs  WeatherForecast.cs  appsettings.json
E-CommerceWebsite.BusinessLogicLayer/: E-CommerceWebsite.BusinessLogicLayer.csproj
E-CommerceWebsite.BusinessLogicLayer/Abstract/: IBaseService.cs  IDeliveryAdressesService.cs  IMasterOrderService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
E-CommerceWebsite.BusinessLogicLayer/Concrete/: BaseService.cs  DeliveryAdressesService.cs  MasterOrderService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
E-CommerceWebsite.BusinessLogicLayer/Validations/: ProductValidator.cs  UserValidator.cs
E-CommerceWebsite.DataAccesLayer/: E-CommerceWebsite.DataAccesLayer.csproj
E-CommerceWebsite.DataAccesLayer/Abstract/: IBaseRepository.cs  IDeliveryAdressesRepository.cs  IMasterOrderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
E-CommerceWebsite.DataAccesLayer/Concrete/: BaseRepository.cs  DeliveryAdressesRepository.cs  MasterOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
E-CommerceWebsite.DataAccesLayer/Data/: ApplicationDbContext.cs
E-CommerceWebsite.DataAccesLayer/Migrations/: 20241226204538_setting-database.Designer.cs  20241226204538_setting-database.cs  20250108221647_setting-tables.Designer.cs  20250108221647_setting-tables.cs  20250108222411_new-row.Designer.cs  20250108222411_new-row.cs  20250124181619_adjusting-column-names.Designer.cs  20250124181619_adjusting-column-names.cs  20250126191745_refresh-token.Designer.cs  20250126191745_refresh-token.cs  20250202221740_new-columns.Designer.cs  20250202221740_new-columns.cs  20250212085840_orderStatus-to-string.Designer.cs  20250212085840_orderStatus-to-string.cs  20250214115258_commit.Designer.cs  20250214115258_commit.cs  20250216153452_product-number-column.Designer.cs  20250216153452_product-number-column.cs  20250216165536_string-to-int.Designer.cs  20250216165536_string-to-int.cs  20250412141537_changing-for-test.Designer.cs  20250412141537_changing-for-test.cs  20250426193500_role.Designer.cs  20250426193500_role.cs  20250430085322_nullable-productType-for-now.Designer.cs  20250430085322_nullable-productType-for-now.cs  20250430085734_nullable-productNumber.Designer.cs  20250430085734_nullable-productNumber.cs  20250501181234_datetime.Designer.cs  20250501181234_datetime.cs  20250502095909_product-sizes.Designer.cs  20250502095909_product-sizes.cs  20250505210223_adjustment.Designer.cs  20250505210223_adjustment.cs  20250505212339_adjustment-2.Designer.cs  20250505212339_adjustment-2.cs  20250511121512_including-sizes.Designer.cs  20250511121512_including-sizes.cs  20250511121919_changing-type.Designer.cs  20250511121919_changing-type.cs  (+13 more)
E-CommerceWebsite.EntitiesLayer/: E-CommerceWebsite.EntitiesLayer.csproj
E-CommerceWebsite.EntitiesLayer/Model/: AppUser.cs  AppUserRole.cs  DeliveryAdress.cs  LoginResponse.cs  MasterOrder.cs  Order.cs  OrderStatus.cs  Product.cs  ProductSizes.cs  ShippingStatus.cs  Size.cs  TokenStatus.cs
E-CommerceWebsite.EntitiesLayer/Model/DTOs/: AdressDTO.cs  CartDTO.cs  MasterOrderDTO.cs  OrderDTO.cs  ProductDTO.cs  ReduceNumberDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  TokenRequestDTO.cs  UpdateUserDTO.cs  UserDTO.cs
E-CommerceWebsite.EntitiesLayer/Model/VMs/: EditProductViewModel.cs
E-CommerceWebsite.PresentationLayer/: E-CommerceWebsite.PresentationLayer.csproj  Program.cs
E-CommerceWebsite.PresentationLayer/Controllers/: HomeController.cs
E-CommerceWebsite.PresentationLayer/Models/: ErrorViewModel.cs
E-CommerceWebsite.PresentationLayer/Properties/: launchSettings.json
E-CommerceWebsite.PresentationLayer/Views/: _ViewImports.cshtml
E-CommerceWebsite.PresentationLayer/Views/Shared/: _Layout.cshtml
E-CommerceWebsite/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
E-CommerceWebsite/Properties/: launchSettings.json
