<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_CommerceWebsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceWebsite.BusinessLogicLayer\E-CommerceWebsite.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\E-CommerceWebsite.DataAccesLayer\E-CommerceWebsite.DataAccesLayer.csproj" />
  </ItemGroup>

</Project>
